{
  "name": "usestate-memoize",
  "version": "0.0.6",
  "description": "Memoized version of React useState",
  "main": "dist/index.js",
  "scripts": {
    "babel": "babel src --out-dir ./dist/",
    "prepare": "npm run babel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbuchet/usestate-memoize"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "keywords": [
    "React",
    "useState",
    "memoize",
    "memoizee",
    "cache",
    "hooks"
  ],
  "author": "Damien Buchet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbuchet/usestate-memoize/issues"
  },
  "homepage": "https://github.com/dbuchet/usestate-memoize#readme",
  "dependencies": {
    "memoizee": "^0.4.14"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "react": "^16.8.6"
  }
}
